{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Db": {
    "IsLocal": false,
    "ServiceUrl": null
  },
  "AllowedHosts": "*"
}
